\newcommand{\slCompetences}[3]{
    \begin{tabular}{>{\centering\arraybackslash}m{0.05\linewidth}}
        #1\hspace*{2mm}$\square$\\
        #2\hspace*{2mm}$\square$\\
        #3\hspace*{2mm}$\square$\\
    \end{tabular}
}

\newcommand{\slCompetencesHorizontal}[3]{    
        #1\hspace*{2mm}$\square$ \quad #2\hspace*{2mm}$\square$ \quad #3\hspace*{2mm}$\square$
}