% Modification Cartouche IE
\makeatother
% Interrogations écrites
\tcbset{%
  userie/.style={%
  colback=gray!5,
  enhanced,%
  % Titre cartouche
  colbacktitle=white,
  fonttitle=\bfseries\color{black},
  halign upper=center,
  attach boxed title to top center={yshift=-2mm},
  title={\sc\bfseries \useKV[IE]{Nom} \useKV[IE]{Numero}},
  }%
}%

\tcbset{%
  useriecor/.style={%
  colback=gray!5,
  enhanced,%
  % Titre cartouche
  colbacktitle=white,
  fonttitle=\bfseries\color{black},
  halign upper=center,
  attach boxed title to top center={yshift=-2mm},
  title={\sc\bfseries \useKV[IE]{Nom} \useKV[IE]{Numero}},  
  }%
}%
\makeatother
\renewcommand\TikzIE{%
  \clearpage
  \begin{tcolorbox}[userie]%
    \medskip
    Nom : \PfMIENom \hfill  Prénom : \PfMIEPrenom \hfill  Classe : \PfMIEClasse%
    \smallskip
  \end{tcolorbox}
  % \begin{minipage}{0.6\linewidth}
  %   \begin{tcolorbox}[userie]%
  %     \sffamily \useKV[IE]{Nom} \no\useKV[IE]{Numero} \useKV[IE]{Theme} \ifboolKV[IE]{Sujets}{\scriptsize(Sujet \useKV[IE]{Sujet})}{}
  %     \vspace{1em}
  %     \par{\tiny\useKV[IE]{Code}}\hfill{\scriptsize\useKV[IE]{Date}}
  %   \end{tcolorbox}%
  % \end{minipage}\hfill\begin{minipage}{0.35\linewidth}
  %   Nom : \PfMIENom\\[0.5em]
  %   Prénom : \PfMIEPrenom\\[0.5em]
  %   Classe : \PfMIEClasse%
  % \end{minipage}%
  \par\bigskip%
}%

\renewcommand\TikzIECor[1]{%
  \clearpage%
  \setKV[IE]{#1}%
  \begin{tcolorbox}[useriecor]%
    Positionnement \useKV[IE]{Theme} - Correction
  \end{tcolorbox}%
  % \begin{tcolorbox}[useriecor]%
  %   \sffamily \useKV[IE]{Nom} \no\useKV[IE]{Numero} \useKV[IE]{Theme} \ifboolKV[IE]{Sujets}{\scriptsize(Sujet \useKV[IE]{Sujet})}{}\hfill Correction%
  %   \par{\tiny\useKV[IE]{Code}}\hfill{\scriptsize\useKV[IE]{Date}}%
  % \end{tcolorbox}%
}%

% Modification Cadres exercices
\makeatletter
\tcbset{%
  tikzds/.style={%
    enhanced,
    breakable,
    before skip=2mm,after skip=2mm,
    colback=white,
    attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight},
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
        \path[fill=tcbcolback!30!black]
        ([yshift=-1mm,xshift=-1mm]frame.north west)
        arc[start angle=0,end angle=180,radius=1mm]
        ([yshift=-1mm,xshift=1mm]frame.north east)
        arc[start angle=180,end angle=0,radius=1mm];
        \path[left color=tcbcolback!60!black,right color=tcbcolback!60!black,
        middle color=tcbcolback!80!black]
        ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
        [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
        -- (frame.south east) -- (frame.south west)
        -- ([xshift=-1mm,yshift=-1mm]frame.north west)
        [sharp corners]-- cycle;
      },interior engine=empty,
    },
    fonttitle=\bfseries\sffamily,
    title=Exercice \thePfMExo \ifboolKV[ClesExercices]{AffichageTitre}{ : \useKV[ClesExercices]{Titre}}{},
    overlay unbroken and first={%
      \ifboolKV[ClesExercices]{AffichageSource}{%
        \node[
        fill=white,
        anchor=east,
        yshift=0.5pt,
        xshift=-10pt,
        text=gray!85,
        ]
        at (frame.south east)
        {\scriptsize\sffamily \useKV[ClesExercices]{Source}};
      }{}
      %\ifboolKV[ClesExercices]{BaremeTotal}{%
        \node[
        fill=white,
        anchor=east,
        xshift=-10pt,
        text=black,
        font=\bfseries
        ]
        at (frame.north east)
        {\slCompetencesHorizontal{\emoji{upside-down-face}}{\emoji{neutral-face}}{\emoji{slightly-smiling-face}}};
      %}{}
    }%
  }%
}%
\makeatother