%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \begin{minipage}{0.2\linewidth}
        \vspace*{-15mm}
        \faEye\\[2mm]        
        {\renewcommand{\arraystretch}{1.5}            
            \begin{tabular}{|*{3}{>{\centering\arraybackslash}m{0.1\linewidth}|}}
                \hline
                1&2&\dots\tikz[remember picture,overlay]{\coordinate[name=A,xshift=-\getstrut\dp,yshift=-\tabcolsep];}\\\hline
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-7mm)}] (a) at (A.south);
                \draw[<-] (A.south)--(a);
                \coordinate[shift={(0mm,-3mm)}] (b) at (a);
                \draw  (b) circle(0.3);
                \node at (b) {\bfseries 3};
            \end{tikzpicture}            
        }
    \end{minipage}        
    \begin{minipage}{0.05\linewidth}        
        \rule{1mm}{30mm}
    \end{minipage}                       
    \begin{minipage}{0.65\linewidth}        
        \faPen\\[2mm]
        {\renewcommand{\arraystretch}{2}            
        \begin{tabular}{|*{10}{>{\centering\arraybackslash}m{0.07\linewidth}|}}
            \hline
            1&2&\dots&4&5&\dots&\dots&8&\dots&\dots\\\hline            
        \end{tabular}
        \par\bigskip
        \begin{tabular}{|*{10}{>{\centering\arraybackslash}m{0.07\linewidth}|}}
            \hline
            \dots&16&17&\dots&\dots&20&21&\dots&23&\dots\\\hline
        \end{tabular}
        }
    \end{minipage} 
\end{exercice}
\begin{Solution}
    {\sc\textbf{GS vers CP}}\par\smallskip
    \begin{minipage}{0.2\linewidth}
        \vspace*{-15mm}
        \faEye\\[2mm]        
        {\renewcommand{\arraystretch}{1.5}            
            \begin{tabular}{|*{3}{>{\centering\arraybackslash}m{0.1\linewidth}|}}
                \hline
                1&2&\dots\tikz[remember picture,overlay]{\coordinate[name=A,xshift=-\getstrut\dp,yshift=-\tabcolsep];}\\\hline
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-7mm)}] (a) at (A.south);
                \draw[<-] (A.south)--(a);
                \coordinate[shift={(0mm,-3mm)}] (b) at (a);
                \draw  (b) circle(0.3);
                \node at (b) {\bfseries 3};
            \end{tikzpicture}            
        }
    \end{minipage}        
    \begin{minipage}{0.05\linewidth}        
        \rule{1mm}{30mm}
    \end{minipage}                       
    \begin{minipage}{0.65\linewidth}        
        \faPen\\[2mm]
        {\renewcommand{\arraystretch}{2}            
        \begin{tabular}{|*{10}{>{\centering\arraybackslash}m{0.07\linewidth}|}}
            \hline
            1&2&{\textcolor{red}{3}}&4&5&{\textcolor{red}{6}}&{\textcolor{red}{7}}&8&{\textcolor{red}{9}}&{\textcolor{red}{10}}\\\hline            
        \end{tabular}
        \par\bigskip
        \begin{tabular}{|*{10}{>{\centering\arraybackslash}m{0.07\linewidth}|}}
            \hline
            {\textcolor{red}{15}}&16&17&{\textcolor{red}{18}}&{\textcolor{red}{19}}&20&21&{\textcolor{red}{22}}&23&{\textcolor{red}{24}}\\\hline
        \end{tabular}
        }
    \end{minipage}
    \bigskip 
\end{Solution}