%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \begin{minipage}{0.45\linewidth}
        \vspace*{-15mm}
        \faEye\\[2mm]        
        {\renewcommand{\arraystretch}{1.5}            
            \begin{tabular}{*{3}{>{\centering\arraybackslash}m{0.05\linewidth}}}                
                1&\dots\tikz[remember picture,overlay]{\coordinate[name=A,xshift=-\getstrut\dp,yshift=-\tabcolsep];}&2\\
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-3mm)}] (a) at (A.south);
                \draw[<-] (A.south)--(a);
                \coordinate[shift={(0mm,-3mm)}] (aa) at (a);
                \draw  (aa) circle(0.3);
                \node at (aa) {\bfseries <};
            \end{tikzpicture}           
            \begin{tabular}{*{3}{>{\centering\arraybackslash}m{0.05\linewidth}}}                
                4&\dots\tikz[remember picture,overlay]{\coordinate[name=B,xshift=-\getstrut\dp,yshift=-\tabcolsep];}&3\\
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-3mm)}] (b) at (B.south);
                \draw[<-] (B.south)--(b);
                \coordinate[shift={(0mm,-3mm)}] (bb) at (b);
                \draw  (bb) circle(0.3);
                \node at (bb) {\bfseries >};
            \end{tikzpicture}
            \begin{tabular}{*{3}{>{\centering\arraybackslash}m{0.05\linewidth}}}                
                3&\dots\tikz[remember picture,overlay]{\coordinate[name=C,xshift=-\getstrut\dp,yshift=-\tabcolsep];}&3\\
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-3mm)}] (c) at (C.south);
                \draw[<-] (C.south)--(c);
                \coordinate[shift={(0mm,-3mm)}] (cc) at (c);
                \draw  (cc) circle(0.3);
                \node at (cc) {\bfseries =};
            \end{tikzpicture}                        
        }
    \end{minipage}        
    \begin{minipage}{0.05\linewidth}        
        \rule{1mm}{30mm}
    \end{minipage}                       
    \begin{minipage}{0.45\linewidth}        
        \vspace*{-10mm}
        \faPen\\[2mm]
        $1\pointilles[10mm]~ 2$\hfill$8\pointilles[10mm]~ 7$\hfill$19\pointilles[10mm]~ 20$
        \par\bigskip
        $16\pointilles[10mm]~ 16$\hfill$5\pointilles[10mm]~ 15$\hfill\phantom{$19\pointilles[10mm]~ 20$}
    \end{minipage} 
\end{exercice}
\begin{Solution}
    {\sc\textbf{CP vers CE1}}\par\smallskip
    \begin{minipage}{0.45\linewidth}
        \vspace*{-15mm}
        \faEye\\[2mm]        
        {\renewcommand{\arraystretch}{1.5}            
            \begin{tabular}{*{3}{>{\centering\arraybackslash}m{0.05\linewidth}}}                
                1&\dots\tikz[remember picture,overlay]{\coordinate[name=A,xshift=-\getstrut\dp,yshift=-\tabcolsep];}&2\\
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-3mm)}] (a) at (A.south);
                \draw[<-] (A.south)--(a);
                \coordinate[shift={(0mm,-3mm)}] (aa) at (a);
                \draw  (aa) circle(0.3);
                \node at (aa) {\bfseries <};
            \end{tikzpicture}           
            \begin{tabular}{*{3}{>{\centering\arraybackslash}m{0.05\linewidth}}}                
                4&\dots\tikz[remember picture,overlay]{\coordinate[name=B,xshift=-\getstrut\dp,yshift=-\tabcolsep];}&3\\
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-3mm)}] (b) at (B.south);
                \draw[<-] (B.south)--(b);
                \coordinate[shift={(0mm,-3mm)}] (bb) at (b);
                \draw  (bb) circle(0.3);
                \node at (bb) {\bfseries >};
            \end{tikzpicture}
            \begin{tabular}{*{3}{>{\centering\arraybackslash}m{0.05\linewidth}}}                
                3&\dots\tikz[remember picture,overlay]{\coordinate[name=C,xshift=-\getstrut\dp,yshift=-\tabcolsep];}&3\\
            \end{tabular}
            \begin{tikzpicture}[remember picture,overlay]%
                \coordinate[shift={(0mm,-3mm)}] (c) at (C.south);
                \draw[<-] (C.south)--(c);
                \coordinate[shift={(0mm,-3mm)}] (cc) at (c);
                \draw  (cc) circle(0.3);
                \node at (cc) {\bfseries =};
            \end{tikzpicture}                        
        }
    \end{minipage}        
    \begin{minipage}{0.05\linewidth}        
        \rule{1mm}{30mm}
    \end{minipage}                       
    \begin{minipage}{0.45\linewidth}        
        \vspace*{-10mm}
        \faPen\\[2mm]
        $1~{\mathcolor{red}{<}}~ 2$\hfill$8~{\mathcolor{red}{>}}~ 7$\hfill$19~{\mathcolor{red}{<}}~ 20$
        \par\bigskip
        $16~{\mathcolor{red}{=}}~ 16$\hfill$5~{\mathcolor{red}{<}}~ 15$\hfill\phantom{$19{\mathcolor{red}{}}~ 20$}
    \end{minipage}
    \bigskip
\end{Solution}
