%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill $3+2=\pointilles[10mm]$ \hfill $10+20=\pointilles[10mm]$ \hfill \Addition[]{5}{3} \hfill \Addition[]{7}{9} \hfill \Addition[]{28}{71}
\end{exercice}
\begin{Solution}
    {\sc\textbf{CP vers CE1}}\par\smallskip
    \faPen  \hfill $3+2=\mathcolor{red}{5}$ \hfill $10+20=\mathcolor{red}{30}$ \hfill \Addition[Solution]{5}{3} \hfill \Addition[Solution]{7}{9} \hfill \Addition[Solution]{28}{71}
    \bigskip
\end{Solution}