%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill $5-2=\pointilles[10mm]$ \hfill $70-30=\pointilles[10mm]$ \hfill \Soustraction[]{9}{7} \hfill \Soustraction[]{13}{3} \hfill \Soustraction[]{86}{54}
\end{exercice}
\begin{Solution}
    {\sc\textbf{CP vers CE1}}\par\smallskip
    \faPen  \hfill $5-2=\mathcolor{red}{3}$ \hfill $70-30=\mathcolor{red}{40}$ \hfill \Soustraction[Solution]{9}{7} \hfill \Soustraction[Solution]{13}{3} \hfill \Soustraction[Solution]{86}{54}
    \bigskip
\end{Solution}