%%% Exercice
\begin{exercice}[BaremeTotal=false]
        \begin{minipage}{0.35\linewidth}
            \faEye\hfill $5 < 7$; \hfill $4 > 2$; \hfill $3 = 3$; \hfill $2 \neq 1$.
        \end{minipage}
        \hspace*{3mm}                        
        \begin{minipage}{0.6\linewidth}
            \faPen\hfill$7 \pointilles[7mm]~10$; \hfill $19 \pointilles[7mm]~9$; \hfill $95 \pointilles[7mm]~57$; \hfill $32 \pointilles[7mm]~32$; \hfill $501 \pointilles[7mm]~498$.
        \end{minipage}                
\end{exercice}
\begin{Solution}
    \begin{minipage}{0.35\linewidth}
        \faEye\hfill $5 < 7$; \hfill $4 > 2$; \hfill $3 = 3$; \hfill $2 \neq 1$.
    \end{minipage}
    \hspace*{3mm}                        
    \begin{minipage}{0.6\linewidth}
        \faPen\hfill$7~\textcolor{red}{<}~10$; \hfill $19~\textcolor{red}{>}~9$; \hfill $95~\textcolor{red}{>}~57$; \hfill $32~\textcolor{red}{=}~32$; \hfill $501~\textcolor{red}{>}~498$.
    \end{minipage}
    \bigskip 
\end{Solution}  