%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill \Addition[]{15}{4} \hfill \Addition[]{37}{12} \hfill \Addition[]{88}{2} \hfill \Addition[]{46}{87} \hfill \Addition[]{500}{79}
\end{exercice}
\begin{Solution}
    \faPen  \hfill \Addition[Solution]{15}{4} \hfill \Addition[Solution]{37}{12} \hfill \Addition[Solution]{88}{2} \hfill \Addition[Solution]{46}{87} \hfill \Addition[Solution]{500}{79}
    \bigskip
\end{Solution}