%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill \Soustraction[]{16}{6} \hfill \Soustraction[]{35}{7} \hfill \Soustraction[]{27}{19} \hfill \Soustraction[]{398}{58} \hfill \Soustraction[]{127}{69}
\end{exercice}
\begin{Solution}
    \faPen  \hfill \Soustraction[Solution]{16}{6} \hfill \Soustraction[Solution]{35}{7} \hfill \Soustraction[Solution]{27}{19} \hfill \Soustraction[Solution]{398}{58} \hfill \Soustraction[Solution]{127}{69}
    \bigskip
\end{Solution}
