%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{8}{5}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }% 
    \hfill%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},
        resultstyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{7}{9}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }%
    \hfill%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},
        resultstyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{63}{4}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }%
    \hfill \Multiplication[]{78}{96} \hfill \Multiplication[]{123}{45}
\end{exercice}
\begin{Solution}
    \faPen  \hfill%
    \setcounter{mulxlop}{0}%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle=\stepcounter{mulxlop}\color{red}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{8}{5}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }% 
    \hfill%
    \setcounter{mulxlop}{0}%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},
        resultstyle=\stepcounter{mulxlop}\color{red}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{7}{9}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }%
    \hfill%
    \setcounter{mulxlop}{0}%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},
        resultstyle=\stepcounter{mulxlop}\color{red}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{63}{4}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }%
    \hfill \Multiplication[Solution]{78}{96} \hfill \Multiplication[Solution]{123}{45}
    \bigskip
\end{Solution}
