%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \begin{minipage}{0.4\linewidth}
        \faEye \\
        \scalebox{0.6}{
            \begin{Geometrie}[CoinHD={(5u,5.5u)}]
                trace feuillet;
                trace grille(0.5) withcolor LightGray;
                drawoptions(withpen pencircle scaled 1.5bp);
                draw (2.5u,0)--(2.5u,5.5u) dashed dashpattern(on12bp off6bp on3bp off6bp);
                pair a[],b[];
                a0=u*(2.5,0.5);
                a1=a0+(-0.5u,0);
                a2=a0+(-0.5u,u);
                a3=a0+(-2u,u);
                a4=a0+(-0.5u,2.5u);
                a5=a0+(-1.5u,2.5u);
                a6=a0+(-0.5u,3.5u);
                a7=a0+(-1u,3.5u);
                a8=a0+(0,4.5u);
                b0=symetrie(a0,a0,a8);
                b1=symetrie(a1,a0,a8);
                b2=symetrie(a2,a0,a8);
                b3=symetrie(a3,a0,a8);
                b4=symetrie(a4,a0,a8);
                b5=symetrie(a5,a0,a8);
                b6=symetrie(a6,a0,a8);
                b7=symetrie(a7,a0,a8);
                b8=symetrie(a8,a0,a8);
                path miSapinDroite, miSapinGauche;
                miSapinGauche = a0--a1--a2--a3--a4--a5--a6--a7--a8;
                miSapinDroite = b0--b1--b2--b3--b4--b5--b6--b7--b8;
                draw miSapinGauche;
                draw miSapinDroite;
            \end{Geometrie}
        }
        \hspace*{10mm}
        \rule{1mm}{38.5mm}
    \end{minipage}
    \hspace*{40mm}            
    \begin{minipage}{0.55\linewidth}
        \faPen \\
        \scalebox{0.6}{
            \begin{Geometrie}[CoinHD={(5u,5.5u)}]
                trace feuillet;
                trace grille(0.5) withcolor LightGray;
                drawoptions(withpen pencircle scaled 1.5bp);
                draw (2.5u,0)--(2.5u,5.5u) dashed dashpattern(on12bp off6bp on3bp off6bp);
                pair a[],b[];
                a0=u*(2.5,0.5);
                a1=a0+(-2u,0);
                a2=a1+(0,2.5u);
                a3=a2+(2u,2u);
                a4=a3+(0,-2u);
                %
                a5=a0+(0,0.5u);
                a6=a5+(-0.5u,0);
                a7=a6+(0,u);
                a8=a7+(0.5u,0);
                %
                a9=(u,2u);
                a10=a9+(0.5u,0);
                a11=a10+(0,0.5u);
                a12=a11+(-0.5u,0);
                %
                b0=symetrie(a0,a0,a3);
                b1=symetrie(a1,a0,a3);
                b2=symetrie(a2,a0,a3);
                b3=symetrie(a3,a0,a3);
                b4=symetrie(a4,a0,a3);
                b5=symetrie(a5,a0,a3);
                b6=symetrie(a6,a0,a3);
                b7=symetrie(a7,a0,a3);
                b8=symetrie(a8,a0,a3);
                b9=symetrie(a9,a0,a3);
                b10=symetrie(a10,a0,a3);
                b11=symetrie(a11,a0,a3);
                b12=symetrie(a12,a0,a3);
                % Maison Gauche
                draw a0--a1--a2--a3;
                draw a4--a2;
                draw a5--a6--a7--a8;
                draw a9--a10--a11--a12--a9;
                % % Maison Droite Correction
                % drawoptions(withcolor red);
                % draw b0--b1--b2--b3;
                % draw b4--b2;
                % draw b5--b6--b7--b8;
                % draw b9--b10--b11--b12--b9;                    
            \end{Geometrie}
        }
    \end{minipage}
\end{exercice}
\begin{Solution}
    \begin{minipage}{0.4\linewidth}
        \faEye \\
        \scalebox{0.6}{
            \begin{Geometrie}[CoinHD={(5u,5.5u)}]
                trace feuillet;
                trace grille(0.5) withcolor LightGray;
                drawoptions(withpen pencircle scaled 1.5bp);
                draw (2.5u,0)--(2.5u,5.5u) dashed dashpattern(on12bp off6bp on3bp off6bp);
                pair a[],b[];
                a0=u*(2.5,0.5);
                a1=a0+(-0.5u,0);
                a2=a0+(-0.5u,u);
                a3=a0+(-2u,u);
                a4=a0+(-0.5u,2.5u);
                a5=a0+(-1.5u,2.5u);
                a6=a0+(-0.5u,3.5u);
                a7=a0+(-1u,3.5u);
                a8=a0+(0,4.5u);
                b0=symetrie(a0,a0,a8);
                b1=symetrie(a1,a0,a8);
                b2=symetrie(a2,a0,a8);
                b3=symetrie(a3,a0,a8);
                b4=symetrie(a4,a0,a8);
                b5=symetrie(a5,a0,a8);
                b6=symetrie(a6,a0,a8);
                b7=symetrie(a7,a0,a8);
                b8=symetrie(a8,a0,a8);
                path miSapinDroite, miSapinGauche;
                miSapinGauche = a0--a1--a2--a3--a4--a5--a6--a7--a8;
                miSapinDroite = b0--b1--b2--b3--b4--b5--b6--b7--b8;
                draw miSapinGauche;
                draw miSapinDroite;
            \end{Geometrie}
        }
        \hspace*{10mm}
        \rule{1mm}{38.5mm}
    \end{minipage}
    \hspace*{40mm}            
    \begin{minipage}{0.55\linewidth}
        \faPen \\
        \scalebox{0.6}{
            \begin{Geometrie}[CoinHD={(5u,5.5u)}]
                trace feuillet;
                trace grille(0.5) withcolor LightGray;
                drawoptions(withpen pencircle scaled 1.5bp);
                draw (2.5u,0)--(2.5u,5.5u) dashed dashpattern(on12bp off6bp on3bp off6bp);
                pair a[],b[];
                a0=u*(2.5,0.5);
                a1=a0+(-2u,0);
                a2=a1+(0,2.5u);
                a3=a2+(2u,2u);
                a4=a3+(0,-2u);
                %
                a5=a0+(0,0.5u);
                a6=a5+(-0.5u,0);
                a7=a6+(0,u);
                a8=a7+(0.5u,0);
                %
                a9=(u,2u);
                a10=a9+(0.5u,0);
                a11=a10+(0,0.5u);
                a12=a11+(-0.5u,0);
                %
                b0=symetrie(a0,a0,a3);
                b1=symetrie(a1,a0,a3);
                b2=symetrie(a2,a0,a3);
                b3=symetrie(a3,a0,a3);
                b4=symetrie(a4,a0,a3);
                b5=symetrie(a5,a0,a3);
                b6=symetrie(a6,a0,a3);
                b7=symetrie(a7,a0,a3);
                b8=symetrie(a8,a0,a3);
                b9=symetrie(a9,a0,a3);
                b10=symetrie(a10,a0,a3);
                b11=symetrie(a11,a0,a3);
                b12=symetrie(a12,a0,a3);
                % Maison Gauche
                draw a0--a1--a2--a3;
                draw a4--a2;
                draw a5--a6--a7--a8;
                draw a9--a10--a11--a12--a9;
                % Maison Droite Correction
                drawoptions(withcolor red);
                draw b0--b1--b2--b3;
                draw b4--b2;
                draw b5--b6--b7--b8;
                draw b9--b10--b11--b12--b9;                    
            \end{Geometrie}
        }
    \end{minipage}
    \bigskip
\end{Solution} 
