%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \begin{minipage}{0.6\linewidth}
        \faEye \\
        \begin{Geometrie}[CoinBG={(0,-0.75u)},CoinHD={(7u,2.75u)}]
            trace feuillet;
            pair A,B,C,D,E,F;
            A=u*(0.5,1);
            B=A+(3u,0);
            draw A--B;
            path cc;
            cc=cercles(B,2.4u);
            C=pointarc(cc,30);
            draw B--C;
            path cd;
            cd=cercles(C,1.5u);
            D=pointarc(cd,-60);
            draw C--D;
            path ce;
            ce=cercles(D,1.3u);
            E=pointarc(ce,-130);                    
            draw D--E;
            path cfe, cfa;
            cfe=cercles(E,3.6u);
            cfa=cercles(A,1.8u);
            F=cfe intersectionpoint subpath (5,8) of cfa;
            draw E--F--A;
            label.ulft(btex A etex,A);
            label.top(btex B etex,B);
            label.top(btex C etex,C);
            label.rt(btex D etex,D);
            label.lrt(btex E etex,E);
            label.llft(btex F etex,F);
            label(btex $AB=\Lg[mm]{30}$ etex,(1.5u,2u));
        \end{Geometrie}
        \hspace*{10mm}
        \rule{1mm}{35mm}
    \end{minipage}
    \hspace*{5mm}            
    \begin{minipage}{0.35\linewidth}
        \faPen \\
        $BC=\pointilles[7mm]~\Lg[mm]{}$\hfill$DE=\pointilles[7mm]~\Lg[mm]{}$\\[2mm]
        $FA=\pointilles[7mm]~\Lg[mm]{}$\hfill$CD=\pointilles[7mm]~\Lg[mm]{}$\\[2mm]
        $EF=\pointilles[7mm]~\Lg[mm]{}$
    \end{minipage}
\end{exercice}
\begin{Solution}
    \begin{minipage}{0.6\linewidth}
        \faEye \\
        \begin{Geometrie}[CoinBG={(0,-0.75u)},CoinHD={(7u,2.75u)}]
            trace feuillet;
            pair A,B,C,D,E,F;
            A=u*(0.5,1);
            B=A+(3u,0);
            draw A--B;
            path cc;
            cc=cercles(B,2.4u);
            C=pointarc(cc,30);
            draw B--C;
            path cd;
            cd=cercles(C,1.5u);
            D=pointarc(cd,-60);
            draw C--D;
            path ce;
            ce=cercles(D,1.3u);
            E=pointarc(ce,-130);                    
            draw D--E;
            path cfe, cfa;
            cfe=cercles(E,3.6u);
            cfa=cercles(A,1.8u);
            F=cfe intersectionpoint subpath (5,8) of cfa;
            draw E--F--A;
            label.ulft(btex A etex,A);
            label.top(btex B etex,B);
            label.top(btex C etex,C);
            label.rt(btex D etex,D);
            label.lrt(btex E etex,E);
            label.llft(btex F etex,F);
            label(btex $AB=\Lg[mm]{30}$ etex,(1.5u,2u));
        \end{Geometrie}
        \hspace*{10mm}
        \rule{1mm}{35mm}
    \end{minipage}
    \hspace*{5mm}            
    \begin{minipage}{0.35\linewidth}
        \faPen \\
        $BC=\mathcolor{red}{24}~\Lg[mm]{}$\hfill$DE=\mathcolor{red}{13}~\Lg[mm]{}$\\[2mm]
        $FA=\mathcolor{red}{18}~\Lg[mm]{}$\hfill$CD=\mathcolor{red}{15}~\Lg[mm]{}$\\[2mm]
        $EF=\mathcolor{red}{36}~\Lg[mm]{}$
    \end{minipage}
    \bigskip
\end{Solution}