%%% Exercice
\begin{exercice}[BaremeTotal=false]
        \begin{minipage}{0.35\linewidth}
            \faEye\hfill $1 > \num{0.1}$; \hfill $\num{20.01} < \num{20.10}$.
        \end{minipage}
        \hspace*{3mm}                        
        \begin{minipage}{0.6\linewidth}
            \faPen\hfill$\num{1} \pointilles[7mm]~\num{0.9}$; \hfill $\num{7.9} \pointilles[7mm]~\num{8.1}$; \hfill $\num{0.1} \pointilles[7mm]~\num{1}$; \hfill $\num{0.2} \pointilles[7mm]~\num{0.09}$; \hfill $\num{9.5} \pointilles[7mm]~\num{9.5}$.
        \end{minipage}                
\end{exercice}
\begin{Solution}
    \begin{minipage}{0.35\linewidth}
        \faEye\hfill $1 > \num{0.1}$; \hfill $\num{20.01} < \num{20.10}$.
    \end{minipage}
    \hspace*{3mm}                        
    \begin{minipage}{0.6\linewidth}
        \faPen\hfill$\num{1}~\textcolor{red}{>}~\num{0.9}$; \hfill $\num{7.9}~\textcolor{red}{<}~\num{8.1}$; \hfill $\num{0.1}~\textcolor{red}{<}~\num{1}$; \hfill $\num{0.2}~\textcolor{red}{>}~\num{0.09}$; \hfill $\num{9.5}~\textcolor{red}{=}~\num{9.5}$.
    \end{minipage}
    \bigskip
\end{Solution}  