%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen\vspace*{-10mm}
    \begin{multicols}{3}
        \begin{itemize}
            \item[] $\num{17}+\num{0.77}=\pointilles[15mm]$\medskip
            \item[] $\num{375}+\num{21.6}=\pointilles[15mm]$
            \columnbreak
            \item[] $\num{50.05}+\num{5.5}=\pointilles[15mm]$\medskip
            \item[] $\num{48.7}+\num{89.6}=\pointilles[15mm]$
            \columnbreak
            \item[] $\num{264}+\num{73.6}+\num{18.95}=\pointilles[15mm]$
        \end{itemize}
    \end{multicols}
\end{exercice}
\begin{Solution}
    \faPen\vspace*{-5mm}
    \begin{multicols}{3}
        \begin{itemize}
            \item[] $\num{17}+\num{0.77}=\mathcolor{red}{\num{17.77}}$\medskip
            \item[] $\num{375}+\num{21.6}=\mathcolor{red}{\num{396.6}}$
            \columnbreak
            \item[] $\num{50.05}+\num{5.5}=\mathcolor{red}{\num{55.55}}$\medskip
            \item[] $\num{48.7}+\num{89.6}=\mathcolor{red}{\num{138.3}}$
            \columnbreak
            \item[] $\num{264}+\num{73.6}+\num{18.95}=\mathcolor{red}{\num{356.55}}$
        \end{itemize}
    \end{multicols}
    \bigskip
\end{Solution}