%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen\vspace*{-10mm}
    \begin{multicols}{3}
        \begin{itemize}
            \item[] $\num{5.62}\times\num{1000} =\pointilles[15mm]$\medskip
            \item[] $\num{2.5}\times\num{480}   =\pointilles[15mm]$
            \columnbreak
            \item[] $\num{378.2}\times\num{0.01}=\pointilles[15mm]$\medskip
            \item[] $\num{176}\times\num{0.340} =\pointilles[15mm]$
            \columnbreak
            \item[] $\num{79.1}\times\num{3.52}=\pointilles[15mm]$
        \end{itemize}
    \end{multicols}
\end{exercice}
\begin{Solution}
    \faPen\vspace*{-5mm}
    \begin{multicols}{3}
        \begin{itemize}
            \item[] $\num{5.62}\times\num{1000}   =\mathcolor{red}{\num{5620}}$\medskip
            \item[] $\num{2.5}\times\num{480}     =\mathcolor{red}{\num{1200}}$
            \columnbreak
            \item[] $\num{378.2}\times\num{0.01}   =\mathcolor{red}{\num{3.782}}$\medskip
            \item[] $\num{176}\times\num{0.340}    =\mathcolor{red}{\num{59.84}}$
            \columnbreak
            \item[] $\num{79.1}\times\num{3.52}=\mathcolor{red}{\num{278.432}}$
        \end{itemize}
    \end{multicols}
    \bigskip
\end{Solution}