%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen\vspace*{-10mm}
    \begin{multicols}{4}
        \begin{itemize}
            \item[] 1 h=\pointilles[15mm]~min;\medskip
            \item[] \Lg[km]{1}=\pointilles[15mm]\Lg[m]{};\medskip
            \item[] \Masse[t]{1}=\pointilles[15mm]\Masse[kg]{};
            \columnbreak
            \item[] 1 min=\pointilles[15mm]~s;\medskip
            \item[] \Lg[m]{1}=\pointilles[15mm]\Lg[cm]{};\medskip
            \item[] \Masse[kg]{1}=\pointilles[15mm]\Masse[g]{};
            \columnbreak
            \item[] \medskip
            \item[] \Lg[cm]{1}=\pointilles[15mm]\Lg[mm]{};\medskip
            \item[] \Masse[g]{1}=\pointilles[15mm]\Masse[mg]{};
            \columnbreak
            \item[] \medskip
            \item[] \Lg[m]{50000}=\pointilles[10mm]\Lg[km]{};\medskip
            \item[] \Masse[g]{3000}=\pointilles[10mm]\Masse[kg]{};
        \end{itemize}
    \end{multicols}
\end{exercice}
\begin{Solution}
    \faPen\vspace*{-5mm}
    \begin{multicols}{4}
        \begin{itemize}
            \item[] 1 h=\textcolor{red}{60}~min;\medskip
            \item[] \Lg[km]{1}=\textcolor{red}{\Lg[m]{1000}};\medskip
            \item[] \Masse[t]{1}=\textcolor{red}{\Masse[kg]{1000}};
            \columnbreak
            \item[] 1 min=\textcolor{red}{60}~s;\medskip
            \item[] \Lg[m]{1}=\textcolor{red}{\Lg[cm]{100}};\medskip
            \item[] \Masse[kg]{1}=\textcolor{red}{\Masse[g]{1000}};
            \columnbreak
            \item[] \medskip
            \item[] \Lg[cm]{1}=\textcolor{red}{\Lg[mm]{10}};\medskip
            \item[] \Masse[g]{1}=\textcolor{red}{\Masse[mg]{1000}};
            \columnbreak
            \item[] \medskip
            \item[] \Lg[m]{50000}=\textcolor{red}{\Lg[km]{50}};\medskip
            \item[] \Masse[g]{3000}=\textcolor{red}{\Masse[kg]{3}};
        \end{itemize}
    \end{multicols}
    \bigskip
\end{Solution}