%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill $5+2=\pointilles[10mm]$ \hfill $9-4=\pointilles[10mm]$ \hfill $2\times 5 = \pointilles[10mm]$ \hfill \Addition[]{37}{3} \hfill \Soustraction[]{89}{5}
\end{exercice}
\begin{Solution}
    {\sc\textbf{CP vers CE1}}\par\smallskip
    \faPen  \hfill $5+2=\mathcolor{red}{7}$ \hfill $9-4=\mathcolor{red}{5}$ \hfill $2\times 5 = \mathcolor{red}{10}$ \hfill \Addition[Solution]{37}{3} \hfill \Soustraction[Solution]{89}{5}
\end{Solution}