%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen  \hfill \Addition[]{58}{41} \hfill \Addition[]{35}{65} \hfill \Soustraction[]{37}{15} \hfill \Soustraction[]{90}{85} \hfill 
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{543}{2}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }% 
\end{exercice}
\begin{Solution}
    {\sc\textbf{CE1 vers CE2}}\par\smallskip
    \faPen  \hfill \Addition[Solution]{58}{41} \hfill \Addition[Solution]{35}{65} \hfill \Soustraction[Solution]{37}{15} \hfill \Soustraction[Solution]{90}{85} \hfill 
    \setcounter{mulxlop}{0}%
    \opmul[decimalsepsymbol={,},lineheight=2em,columnwidth=1.5em,displayintermediary=none,voperator=bottom,%
        intermediarystyle=\stepcounter{mulxlop}\color{white}\PfCchiffre{A\themulxlop},%
        resultstyle=\stepcounter{mulxlop}\color{red}\PfCchiffre{A\themulxlop},%
        resultstyle.d=\color{PfCCouleurVirgule}%
        ]{543}{2}%
        \foreach \i in {1,...,\themulxlop}{%
            \PfCentoure{A\i}{A\i}%
        }%
\end{Solution}
