%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen \\[2mm]
    $\dfrac{19}{5}+\dfrac{6}{5}=\dfrac{\pointilles[10mm]}{\pointilles[10mm]}=\pointilles[10mm]$ \hfill $\dfrac{\num{4.5}}{5}=\pointilles[10mm]$ \hfill$\dfrac{75}{100}=\pointilles[10mm]\%$ \\[5mm]
    $\dfrac{10}{\num{0.2}}\times\dfrac{\num{0.2}}{5}=\dfrac{\pointilles[10mm]}{\pointilles[10mm]}=\pointilles[10mm]$ \hfill $\dfrac{15}{30}\times\dfrac{16}{4}=\dfrac{\pointilles[10mm]}{\pointilles[10mm]}=\dfrac{\pointilles[10mm]}{\pointilles[10mm]}=\pointilles[10mm]$
\end{exercice}
\begin{Solution}
    {\sc\textbf{5\up{e} vers 4\up{e}}}\par\smallskip
    \faPen \\[2mm]
    $\dfrac{19}{5}+\dfrac{6}{5}=\dfrac{\mathcolor{red}{\num{25}}}{\mathcolor{red}{\num{5}}}=\mathcolor{red}{\num{5}}$ \hfill $\dfrac{\num{4.5}}{5}=\mathcolor{red}{\num{0.9}}$ \hfill$\dfrac{75}{100}=\mathcolor{red}{\num{75}}\%$ \\[5mm]
    $\dfrac{10}{\num{0.2}}\times\dfrac{\num{0.2}}{5}=\dfrac{\mathcolor{red}{\num{10}}}{\mathcolor{red}{\num{5}}}=\mathcolor{red}{\num{2}}$ \hfill $\dfrac{15}{30}\times\dfrac{16}{4}=\dfrac{\mathcolor{red}{3\times 5\times 4\times 4}}{\mathcolor{red}{5\times 3\times 2\times 4}}=\dfrac{\mathcolor{red}{\num{4}}}{\mathcolor{red}{\num{2}}}=\mathcolor{red}{\num{2}}$
\end{Solution}
