%%% Exercice
\begin{exercice}[BaremeTotal=false]
    \faPen \\[2mm]
    $-3\times 5\times (-2)=\pointilles[10mm]$ \hfill $\dfrac{\num{-1.2}}{\num{0.2}}+\dfrac{8}{2}=\dfrac{\pointilles[10mm]}{\pointilles[10mm]}=\pointilles[10mm]$ \hfill$\dfrac{1}{10^2}=\pointilles[10mm]\%$ \\[5mm]
    $10^{-2}\times 10^3=\pointilles[10mm]$ \hfill $(-1)^3\times 10^{-2}=\pointilles[10mm]$ \hfill \phantom{texttttttttttttttttt}
\end{exercice}
\begin{Solution}
    {\sc\textbf{4\up{e} vers 3\up{e}}}\par\smallskip
    \faPen \\[2mm]
    $-3\times 5\times (-2)=\mathcolor{red}{\num{30}}$ \hfill $\dfrac{\num{-1.2}}{\num{0.2}}+\dfrac{8}{2}=\dfrac{\mathcolor{red}{\num{-4}}}{\mathcolor{red}{\num{2}}}=\mathcolor{red}{\num{-2}}$ \hfill$\dfrac{1}{10^2}=\mathcolor{red}{\num{0.01}=10^{-2}}\%$ \\[5mm]
    $10^{-2}\times 10^3=\mathcolor{red}{10^1=10}$ \hfill $(-1)^3\times 10^{-2}=\mathcolor{red}{\num{-0.01}=-10^{-2}}$ \hfill \phantom{texttttttttttttttttt}
\end{Solution}
